Fizyk/Window2.xaml

<Window x:Class="Fizyk.Przyspieszenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Przyspieszenie" Height="337" Width="489.089" Background="#FFE47BDF">
    <Grid Margin="10,0,2,6" RenderTransformOrigin="0.776,0.67">
        <Label Content="Podaj prędkość i czas, aby obliczyć przyspieszenie." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,10,0,0" Width="419" Height="38" FontSize="14" FontWeight="Bold"/>
        <Button Content="Wynik" HorizontalAlignment="Left" Margin="28,240,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="Button_Click"/>
        <Label Content="Wybierz jednostkę wyniku" Margin="298,209,22,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBX1" HorizontalAlignment="Left" Height="23" Margin="28,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Podaj prędkość"/>
        <TextBox x:Name="TBX2" HorizontalAlignment="Left" Height="23" Margin="28,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Podaj czas"/>
        <ComboBox x:Name="CBX1" HorizontalAlignment="Left" Margin="169,104,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>m/s</ComboBoxItem>
            <ComboBoxItem>cm/min</ComboBoxItem>
            <ComboBoxItem>km/h</ComboBoxItem>            
        </ComboBox>
        <Label Content="Wybierz jednostkę" HorizontalAlignment="Left" Margin="169,66,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBX2" HorizontalAlignment="Left" Margin="169,167,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>s</ComboBoxItem>
            <ComboBoxItem>min</ComboBoxItem>
            <ComboBoxItem>h</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="CBX3" HorizontalAlignment="Left" Margin="307,240,0,0" VerticalAlignment="Top" Width="131" Height="27">
            <ComboBoxItem>m/s^2</ComboBoxItem>
            <ComboBoxItem>km/s^2</ComboBoxItem>
            <ComboBoxItem>m/min^2</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="T_Wynik" HorizontalAlignment="Left" Height="27" Margin="169,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
