Fizyk/Window1.xaml

<Window x:Name="OHM1" x:Class="Fizyk.OHM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prawo Ohma" Height="329" Width="504.388" Background="#FFD6E6F9">
    <Grid Margin="0,0,11,0">
        <TextBox x:Name="TBX2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="25,106,0,0" Text="Podaj wartość napięcia"/>
        <TextBox x:Name="TBX1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="25,157,0,0" Text="Podaj wartość prądu"/>
        <Button x:Name="BW1" Content="Wynik" HorizontalAlignment="Left" Margin="25,244,0,0" VerticalAlignment="Top" Width="131" Click="BW1_Click" FontSize="16"/>
        <Label Content="Podaj wartości liczbowe prądu oraz napięcia aby obliczyć rezystancję." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,10,0,0" Width="476" FontSize="14" FontWeight="Bold"/>
        <Label Content="Wybierz jednostkę" HorizontalAlignment="Left" Margin="177,64,0,0" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <Label Content="Wybierz jednostkę wyniku" HorizontalAlignment="Left" Margin="304,201,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="CBX1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="177,157,0,0">
            <ComboBoxItem>mA</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>kA</ComboBoxItem>
            <ComboBoxItem>MA</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="CBX2" HorizontalAlignment="Left" Margin="177,106,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>mV</ComboBoxItem>
            <ComboBoxItem>V</ComboBoxItem>
            <ComboBoxItem>kV</ComboBoxItem>
            <ComboBoxItem>MV</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="CBX3" HorizontalAlignment="Left" Margin="314,244,0,0" VerticalAlignment="Top" Width="150" Height="25">
            <ComboBoxItem>mΩ</ComboBoxItem>
            <ComboBoxItem>Ω</ComboBoxItem>
            <ComboBoxItem>kΩ</ComboBoxItem>
            <ComboBoxItem>MΩ</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="T_Wynik" HorizontalAlignment="Left" Height="25" Margin="177,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
